<html>

    <head>
        <title>
            Test
        </title>
    </head>

    <meta name="viewport">

    <style>
        
        html{
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box{
            margin-top: 2em;
            font-size: 3rem;
            width: 50%;
            height:50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
            border-radius: 1rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.36);
        }

        .all{
            /* display: flex; */
            /* position: ; */
            margin: 10rem;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        body{
            margin: 0;
        }
        .navBar{
            margin: 0;
            padding: 0;
            position: sticky; 
            top:0;
            display: flex;
            left: 0;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            background-color: black;
            color: white;
            margin-bottom: 4em;
            flex-direction: column;
        }
        /* .heading{
            padding: 4rem;
        } */
        /* .data{
            font-size: 2.5rem;
            align-items: center;
            justify-content: center;
        } */
        .active{
            color: rgb(39, 80, 156);
        }
        .recovered{
            color: rgb(30, 144, 26);
        }
        .death{
            color: rgb(156, 39, 39);
        }

        @media (min-width: 1000px){
        .sideNav{
                display: none;
            }
        }

        @media (max-width: 1000px){
            .all{
                flex-direction: column;
                margin: 0 auto;
                align-items: center;
                justify-content: center;
            }
            /* .navBar{
                display: none;
            } */
            .mobile{
                display: block;
            }
            html{
                font-size: 150%;
            }
            .top{
                display: flex;
                align-items: center;
                margin: 2rem;
            }
            .options{
                flex-direction: column;
            }
        }

        .flex{
            display: flex;
        }
        .space-between{
            justify-content: space-between;
        }
        .options{
            justify-content: space-evenly;
            font-size: 2rem;
        }
        .pad{
            padding: 1.5rem;
        }
        .heading{
            padding: 3rem;
            font-size: 2.5rem;
        }
        

        .mobile{
            height: 100%;
            width: 25%;
            position: fixed;
            z-index: 9999;
        }
        img{
            width: 8%;
            height: 8%;
        }
        .top{
        }
       
        .hey{
            justify-content: center;
            align-items: center;
        }
    </style>

    <body>
        
        <div class="navBar">
            <div class="hey flex"><img class="menu" src="menu.png" alt="" > 
                <div class="heading">COVID-19</div></div>
            
            <div class="options " hidden>
                <!-- <div class="pad information">Information</div> -->
                <div class="pad Symptoms">Symptoms</div>
                <div class="pad prevention">Prevention</div>
                <div class="pad treatment">Treatment</div>
                <div class="pad data">Data</div>
            </div>
        </div>

        <!-- <div class="top" hidden>
            <img class="menu" src="menu.png" alt="" > 
            <div class="heading">
                COVID-19
            </div>
        </div> -->

              
       
            <div class=all>
                <div class=box>
                    <div class="location">
                        UNKNOWN
                    </div>
                    <div class="data">
                        <div class=active>
                            26000
                        </div>
                        <div class=recovered>
                            2000
                        </div>
                        <div class=death>
                            5000
                        </div>
                    </div>
                </div>
                <div class=box>
                    <div class="location">
                        UNKNOWN
                    </div>
                    <div class="data">
                        <div class=active>
                            26000
                        </div>
                        <div class=recovered>
                            2000
                        </div>
                        <div class=death>
                            5000
                        </div>
                    </div>
                </div><div class=box>
                    <div class="location">
                        UNKNOWN
                    </div>
                    <div class="data">
                        <div class=active>
                            26000
                        </div>
                        <div class=recovered>
                            2000
                        </div>
                        <div class=death>
                            5000
                        </div>
                    </div>
                </div><div class=box>
                    <div class="location">
                        UNKNOWN
                    </div>
                    <div class="data">
                        <div class=active>
                            26000
                        </div>
                        <div class=recovered>
                            2000
                        </div>
                        <div class=death>
                            5000
                        </div>
                    </div>
                </div><div class=box>
                    <div class="location">
                        UNKNOWN
                    </div>
                    <div class="data">
                        <div class=active>
                            26000
                        </div>
                        <div class=recovered>
                            2000
                        </div>
                        <div class=death>
                            5000
                        </div>
                    </div>
                </div>
            </div>
        

    </body>
    <script>
        var active = false;
        document.querySelector(".menu").addEventListener('click', ()=>{
            if (active){
                document.querySelector(".options").style.display = "none";
                active = false;
            }
            else{
                document.querySelector(".options").style.display = "flex";
                active = true;
            }
        })
    </script>
</html>